discounts.html
<!doctype html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Math Web Site</title><link rel="shortcut icon" href="assets/icons/shortcut-logo.svg" type="img"><script defer="defer" src="js/index.js"></script><script defer="defer" src="js/discounts.js"></script><link href="style/stylesheet.main.css" rel="stylesheet"></head><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;family=Raleway:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><body><header class="header" id="header"><nav class="header__navbar" id="navbar"><div id="navbar__menuToggle"><input type="checkbox"><span></span><span></span><span></span><ul id="navbar__menu"><a href="index.html"><li>Home</li><figure class="small__icon"><i class="small__icon--home"></i></figure></a><a href="#" target="_blank"><li>Portafolio</li><figure class="small__icon"><i class="small__icon--media-portfolio"></i></figure></a><a href="#" target="_blank"><li>Linkedin</li><figure class="small__icon"><i class="small__icon--media-linkedin"></i></figure></a><a href="#" target="_blank"><li>Github</li><figure class="small__icon"><i class="small__icon--media-github"></i></figure></a><a href="#" target="_blank"><li>Instagram</li><figure class="small__icon"><i class="small__icon--media-instagram"></i></figure></a><a href="#" target="_blank"><li>Blog</li><figure class="small__icon"><i class="small__icon--media-blog"></i></figure></a></ul></div></nav><div class="header__logo"><figure class="medium__icon"><a class="medium__icon--header" href="index.html"></a></figure></div></header><main class="main"><section class="sections discounts" id="discounts-container"><h2 class="discounts__title">Descuentos</h2><p class="sections__description discounts__description">Calcula el <strong>descuento</strong> de tus productos.</p><section class="discounts__price card"><form class="form--content-2"><label><strong>Precio del producto</strong><input class="form__input" id="priceInput" type="number" placeholder="$"></label><label><strong>Descuento</strong><input class="form__input" id="discountInput" type="number" placeholder="%"></label><button class="button discountCalc" type="button">Calcular</button></form><ul class="card__results"><li><strong>Precio con descuento</strong><p id="priceDiscount"><span>$</span>0</p></li></ul></section><p class="sections__description discounts__description">Averigua el precio con descuento del producto aplicando el <strong>código</strong>.</p><section class="discounts__cupon card"><h3 class="card__title">Descuento con cupon</h3><div class="card__product"><div class="card__product--image"></div><h4 class="card__product--title">Guitarra Fender Stratocaster American Standard</h4><p class="card__product--price" id="priceCode"><span>$</span>950</p><p class="card__product--description">Aprovecha ahora y aplica hasta un 30% de descuento con tu código de referido.</p><form class="form"><label><strong>Ingresa aquí tu cogido</strong><input class="form__input card__product--input" id="inputCode" placeholder="awesomeGuitar30"></label><button class="button card__product--button confirmCupon" type="button">Confirmar</button></form><p class="card__product--validation" id="validation"></p></div></section></section></main><footer class="footer"><div class="footer__logo"><figure class="big__icon"><i class="big__icon--footer"></i></figure></div></footer></body></html>

src/views/discounts.pug
//- ██████╗ ██╗███████╗ ██████╗ ██████╗ ██╗   ██╗███╗   ██╗████████╗███████╗
//- ██╔══██╗██║██╔════╝██╔════╝██╔═══██╗██║   ██║████╗  ██║╚══██╔══╝██╔════╝
//- ██║  ██║██║███████╗██║     ██║   ██║██║   ██║██╔██╗ ██║   ██║   ███████╗
//- ██║  ██║██║╚════██║██║     ██║   ██║██║   ██║██║╚██╗██║   ██║   ╚════██║
//- ██████╔╝██║███████║╚██████╗╚██████╔╝╚██████╔╝██║ ╚████║   ██║   ███████║
//- ╚═════╝ ╚═╝╚══════╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚══════╝

extend components/template.pug

block content
	main.main
		section.sections.discounts#discounts-container
			h2.discounts__title Descuentos
			p.sections__description.discounts__description Calcula el #[strong descuento] de tus productos.
			+discount-price-box
			p.sections__description.discounts__description Averigua el precio con descuento del producto aplicando el #[strong código].
			+discount-cupon-box
