index.html
<!doctype html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Math Web Site</title><link class="shortcut-icon" rel="shortcut icon" href="static/shortcut_icon.svg" type="img"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&amp;family=Quicksand:wght@400;500;700&amp;display=swap" rel="stylesheet"><script defer="defer" src="js/bundle.js"></script><link href="style/stylesheet.main.css" rel="stylesheet"></head><body><header><nav><ul><li></li><li></li><li></li><li></li></ul></nav><div class="logo"><img src="/" alt="Logo del la pagina"></div><div class="about-me"><a href="https://www.linkedin.com/in/luisariza-dev/" target="_blank">Sobre mi</a></div></header><main><section class="menu-container"><h1 class="title">Math web site</h1><ul class="themes"><li class="theme"><i class="icon-theme shapes">i</i><a href="#shapes-container">Figuras</a></li><li class="theme"><i class="icon-theme discounts">i</i><a href="#discounts-container">Descuentos</a></li><li class="theme"><i class="icon-theme statistics">i</i><a href="#statistics-container">Estadisticas</a></li></ul><p class="description">Este proyecto fue diseñado y desarrollado por <strong><a href="https://github.com/luisAriza/project_math_webSite" target="_blank">Luis Ariza</a></strong> utilizando las siguientes tecnologías:</p><ul class="technologies"><li><i class="icon-tech figma">i</i></li><li><i class="icon-tech html">i</i></li><li><i class="icon-tech css">i</i></li><li><i class="icon-tech js">i</i></li><li><i class="icon-tech npm">i</i></li><li><i class="icon-tech pug">i</i></li><li><i class="icon-tech sass">i</i></li><li><i class="icon-tech webpack">i</i></li><li><i class="icon-tech git">i</i></li><li><i class="icon-tech github">i</i></li></ul></section><section id="shapes-container"><h2>Figuras geométricas</h2><section class="square"><h3>Calcula el perimetro y area de un cuadrado</h3><p>Cuanto mide cada <strong>lado</strong> del cuadrado.</p><form><label>Lado <input id="inputSquare" type="number">cm</label><button class="calculateSquare" type="button">Calcular</button></form><ul><li><strong>Perimetro</strong> <span id="squarePerimeter">0</span>cm</li><li><strong>Área</strong> <span id="squareArea">0</span>cm<sup>2</sup></li></ul></section><section class="rectangle"><h3>Calcula el perimetro y area de un rectángulo</h3><p>Cuanto mide la <strong>altura</strong> y la <strong>base</strong> del rectángulo.</p><form><label>Altura <input id="inputRectangleHeight" type="number">cm</label><label>Base <input id="inputRectangleBase" type="number">cm</label><button class="calculateRectangle" type="button">Calcular</button></form><ul><li><strong>Perimetro</strong> <span id="rectanglePerimeter">0</span>cm</li><li><strong>Área</strong> <span id="rectangleArea">0</span>cm<sup>2</sup></li></ul></section><section class="triangule"><h3>Calcula el perimetro y area de un triangulo</h3><ul><li>Si el triangulo tiene 2 lados iguales, la <strong>base</strong> es el valor diferente a los 2 lados.</li><li>Si todos los lados del triangulo son desiguales, asegurate de colocar los valores de menor a mayor.</li></ul><p>Al calcular te hará saber el tipo de triangulo, según sus ángulos y longitud de sus lados.</p><form><label>Lado A <input id="inputTriangleSideA" type="number">cm</label><label>Lado B <input id="inputTriangleSideB" type="number">cm</label><label>Base <input id="inputTriangleBase" type="number">cm</label><button class="calculateTriangle" type="button">Calcular</button></form><ul><li><strong>Tipo</strong> "<span id="triangleType"></span>"</li><li><strong>Altura</strong> <span id="triangleHeight">0</span>cm</li><li><strong>Perimetro</strong> <span id="trianglePerimeter">0</span>cm</li><li><strong>Área</strong> <span id="triangleArea">0</span>cm<sup>2</sup></li></ul></section><section class="diamond"><h3>Calcula el perimetro y area de un rombo</h3><p>Cuanto miden los <strong>lados</strong> del rombo (<em>tiene lados iguales</em>). La <strong>diagonal</strong> puede ser la menor o mayor.</p><form><label>Lado <input id="inputDiamondSide" type="number">cm</label><label>1° Diagonal <input id="inputDiamondDiagonal" type="number">cm</label><button class="calculateDiamond" type="button">Calcular</button></form><ul><li><strong>2° Diagonal</strong> <span id="diamondDiagonal">0</span>cm</li><li><strong>Perimetro</strong> <span id="diamondPerimeter">0</span></li><li><strong>Área</strong> <span id="diamondArea">0</span>cm<sup>2</sup></li></ul></section><section class="circle"><h3>Calcula la circunferencia y area de un circulo</h3><p>Cuanto mide el <strong>radio</strong></p><form><label>Radio <input id="inputCircle" type="number">cm</label><button class="calculateCircle" type="button">Calcular</button></form><ul><li><strong>Circunferencia</strong> <span id="circumference">0</span>cm</li><li><strong>Área</strong> <span id="circleArea">0</span>cm<sup>2</sup></li></ul></section></section><section id="discounts-container"><section class="discount"><h2 class="title">Precios y descuentos</h2><h3>Calcula el descuento de productos</h3><form><label>Precio del producto $<input id="inputPrice" type="number"></label><label>Descuento <input id="inputDiscount" type="number">%</label><button class="calculateDiscount" type="button">Calcular</button><p><strong>Precio con descuento</strong> $<span id="priceDiscount">0</span></p></form></section><section class="code-container"><h2 class="title">Descuento con cupones</h2><h3>Calcula el descuento del producto aplicando el cup&oacute;n</h3><div class="product"><img src="https://static.turbosquid.com/Preview/001210/504/9V/3D-fender-stratocaster-guitar_600.jpg" alt="Imagen del producto"><h4>Guitarra Fender Stratocaster American Standard</h4><p id="priceCode">$800</p><p>Aprovecha ahora y aplica hasta un 30% de descuento con código de referido</p><form><label>Ingresa aquí el cogido de referido<input id="inputCode"></label><button class="confirmCupon" type="button">Ingresar</button><p id="validation"></p></form></div><p>Códigos</p><ul><li>awesomeGuitar30</li><li>awesomeGuitar20</li><li>awesomeGuitar15</li></ul></section></section><section id="statistics-container"><h2 class="title">Estadística<h3>Calcula el promedio, mediana y moda de una lista</h3><p>Ingresa los datos para calcular el promedio, la mediana y la moda</p><form><label><input class="input" id="inputData" type="number"></label><button class="insert" type="button">Ingresar</button><button class="remove" type="button">Eliminar</button><button class="calculateStatistic" type="button">Calcular</button></form><p>Datos (<span id="data"></span>)</p><ul><li>Promedio <span id="mean"></span></li><li>Mediana <span id="median"></span></li><li>Moda <span id="mode"></span></li></ul></h2></section></main></body></html>

src/views/index.pug
extend components/template.pug

block content
  main
    h1 Proyecto de matemáticas
    p Este proyecto fue desarrollado por #[strong: a(href="https://github.com/luisAriza") Luis Ariza]
    section#shapes-container
      h1 Figuras geométricas
      section.square
        h3 Calcula el perimetro y area de un cuadrado
        p Cuanto mide cada #[strong lado] del cuadrado.
        form
          label Lado #[input#inputSquare(type='number')]cm
          button.calculateSquare(type='button') Calcular
        ul
          li #[strong Perimetro] #[span#squarePerimeter 0]cm
          li #[strong Área] #[span#squareArea 0]cm#[sup 2]
      section.rectangle
        h3 Calcula el perimetro y area de un rectángulo
        p Cuanto mide la #[strong altura] y la #[strong base] del rectángulo.
        form
          label Altura #[input#inputRectangleHeight(type='number')]cm
          label Base #[input#inputRectangleBase(type='number')]cm
          button.calculateRectangle(type='button') Calcular
        ul
          li #[strong Perimetro] #[span#rectanglePerimeter 0]cm
          li #[strong Área] #[span#rectangleArea 0]cm#[sup 2]
      section.triangule
        h3 Calcula el perimetro y area de un triangulo
        ul
          li Si el triangulo tiene 2 lados iguales, la #[strong base] es el valor diferente a los 2 lados.
          li Si todos los lados del triangulo son desiguales, asegurate de colocar los valores de menor a mayor.
        p Al calcular te hará saber el tipo de triangulo, según sus ángulos y longitud de sus lados.
        form
          label Lado A #[input#inputTriangleSideA(type='number')]cm
          label Lado B #[input#inputTriangleSideB(type='number')]cm
          label Base #[input#inputTriangleBase(type='number')]cm
          button.calculateTriangle(type='button') Calcular
        ul
          li #[strong Tipo] "#[span#triangleType]"
          li #[strong Altura] #[span#triangleHeight 0]cm
          li #[strong Perimetro] #[span#trianglePerimeter 0]cm
          li #[strong Área] #[span#triangleArea 0]cm#[sup 2]
      section.diamond
        h3 Calcula el perimetro y area de un rombo
        p Cuanto miden los #[strong lados] del rombo (#[em tiene lados iguales]). La #[strong diagonal] puede ser la menor o mayor.
        form
          label Lado #[input#inputDiamondSide(type='number')]cm
          label 1° Diagonal #[input#inputDiamondDiagonal(type='number')]cm
          button.calculateDiamond(type='button') Calcular
        ul
          li #[strong 2° Diagonal] #[span#diamondDiagonal 0]cm
          li #[strong Perimetro] #[span#diamondPerimeter 0]
          li #[strong Área] #[span#diamondArea 0]cm#[sup 2]
      section.circle
        h3 Calcula la circunferencia y area de un circulo
        p Cuanto mide el #[strong radio]
        form
          label Radio #[input#inputCircle(type='number')]cm
          button.calculateCircle(type='button') Calcular
        ul
          li #[strong Circunferencia] #[span#circumference 0]cm
          li #[strong Área] #[span#circleArea 0]cm#[sup 2]
    section#discounts-container
      h1.title Precios y descuentos
      section.discount
        h3 Calcula el descuento de productos
        form
          label Precio del producto $#[input#inputPrice(type='number')]
          label Descuento #[input#inputDiscount(type='number')]%
          button.calculateDiscount(type='button') Calcular
          p #[strong Precio con descuento] $#[span#priceDiscount 0]
      h1 Reto
      h2 Descuento con cupones
      section.code-container
        h3 Calcula el descuento del producto aplicando el cup&oacute;n
        .product
          img(src='https://static.turbosquid.com/Preview/001210/504/9V/3D-fender-stratocaster-guitar_600.jpg' alt='Imagen del producto')
          h4 Guitarra Fender Stratocaster American Standard
          p#priceCode $800
          p Aprovecha ahora y aplica hasta un 30% de descuento con código de referido
          form
            label Ingresa aquí el cogido de referido
              input#inputCode(type='text')
            button.confirm(type='button') Ingresar
            p#validation
        h4 Códigos
        ul
          li awesomeGuitar30
          li awesomeGuitar20
          li awesomeGuitar15
    section#statistics-container
      h1 Estadística
        h3 Promedio, mediana y moda
        p Ingresa los datos para calcular el promedio, la mediana y la moda
        form
          label: input#inputData.input(type='number')
          button.insert(type='button') Ingresar
          button.remove(type='button') Eliminar
          button.calculateStatistic(type='button') Calcular
        p Datos (#[span#data])
        ul
          li Promedio #[span#mean]
          li Mediana #[span#median]
          li Moda #[span#mode]
