src/views/shapes.pug
//- ███████╗██╗  ██╗ █████╗ ██████╗ ███████╗███████╗
//- ██╔════╝██║  ██║██╔══██╗██╔══██╗██╔════╝██╔════╝
//- ███████╗███████║███████║██████╔╝█████╗  ███████╗
//- ╚════██║██╔══██║██╔══██║██╔═══╝ ██╔══╝  ╚════██║
//- ███████║██║  ██║██║  ██║██║     ███████╗███████║
//- ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝╚══════╝

extend components/template.pug

block content
	main.main
		section.sections.shapes#shapes-container
			.background-title
				h2.shapes__title Figuras geométricas
			p.sections__description.shapes__description Calcula el #[strong perimetro, area, altura, diagonal] y #[strong circunferencia] de las figuras.
			.cards__container.shape
				+shape-box("Cuadrado", "square")
				+shape-box("Rectángulo", "rectangle")
				+shape-box("Triángulo", "triangle")
				+shape-box("Rombo", "diamond")
				+shape-box("Circulo", "circle")

shapes.html
<!doctype html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Math Web Site</title><link rel="shortcut icon" href="assets/icons/shortcut-logo.svg" type="img"><script defer="defer" src="js/index.js"></script><script defer="defer" src="js/shapes.js"></script><link href="style/stylesheet.main.css" rel="stylesheet"></head><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;family=Raleway:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><body><header class="header" id="header"><nav class="header__navbar" id="navbar"><div id="navbar__menuToggle"><input type="checkbox"><span></span><span></span><span></span><ul id="navbar__menu"><a href="index.html"><li>Home</li><figure class="small__icon"><i class="small__icon--home"></i></figure></a><a href="#"><li>Linkedin</li><figure class="small__icon"><i class="small__icon--media-linkedin"></i></figure></a><a href="#"><li>Github</li><figure class="small__icon"><i class="small__icon--media-github"></i></figure></a></ul></div></nav><div class="header__logo"><figure class="medium__icon"><a class="medium__icon--header" href="index.html"></a></figure></div></header><main class="main"><section class="sections shapes" id="shapes-container"><h2 class="shapes__title">Figuras geométricas</h2><p class="sections__description shapes__description">Calcula el <strong>perimetro, area, altura, diagonal</strong> y <strong>circunferencia</strong> de las figuras.</p><div class="cards__container shape"><section class="shape__square card"><h3 class="card__title">Cuadrado</h3><p class="card__description">Ingresa las medidas en <strong>centímetros</strong>:</p><form class="form"><label><strong>Lado</strong><input class="form__input" id="squareInput" type="number" placeholder="0"></label><button class="button squareCalc" type="button">Calcular</button></form><ul class="card__results"><li><strong>Perimetro</strong><p id="squarePerimeter">0<span>cm</span></p></li><li><strong>Área</strong><p id="squareArea">0<span>cm<sup>2</sup></span></p></li></ul></section><section class="shape__rectangle card"><h3 class="card__title">Rectángulo</h3><p class="card__description">Ingresa las medidas en <strong>centímetros</strong>:</p><form class="form--content-2"><label><strong>Altura</strong><input class="form__input" id="rectangleHeightInput" type="number" placeholder="0"></label><label><strong>Base</strong><input class="form__input" id="rectangleBaseInput" type="number" placeholder="0"></label><button class="button rectangleCalc" type="button">Calcular</button></form><ul class="card__results"><li><strong>Perimetro</strong><p id="rectanglePerimeter">0<span>cm</span></p></li><li><strong>Área</strong><p id="rectangleArea">0<span>cm<sup>2</sup></span></p></li></ul></section><section class="shape__triangle card"><h3 class="card__title">Triángulo</h3><p class="card__description">Ingresa las medidas en <strong>centímetros</strong>:</p><ul class="card__info"><li>Si el triangulo tiene 2 lados iguales, la <strong>base</strong> es el valor diferente a los 2 lados.</li><li>Si todos los lados del triangulo son desiguales, asegurate de colocar los valores de menor a mayor.</li></ul><form class="form--content-3"><label><strong>Lado A</strong><input class="form__input" id="triangleSideAInput" type="number" placeholder="0"></label><label><strong>Lado B</strong><input class="form__input" id="triangleSideBInput" type="number" placeholder="0"></label><label><strong>Base</strong><input class="form__input" id="triangleBaseInput" type="number" placeholder="0"></label><button class="button triangleCalc" type="button">Calcular</button></form><ul class="card__results--triangle"><li><strong>Tipo</strong><p id="triangleType"></p></li><li><strong>Altura</strong><p id="triangleHeight">0<span>cm</span></p></li><li><strong>Perimetro</strong><p id="trianglePerimeter">0<span>cm</span></p></li><li><strong>Área</strong><p id="triangleArea">0<span>cm<sup>2</sup></span></p></li></ul></section><section class="shape__diamond card"><h3 class="card__title">Rombo</h3><p class="card__description">Ingresa las medidas en <strong>centímetros</strong>:</p><ul class="card__info"><li>La <strong>1° diagonal</strong> puede ser la menor o mayor.</li></ul><form class="form--content-2"><label><strong>Lado</strong><input class="form__input" id="diamondSideInput" type="number" placeholder="0"></label><label><strong>1° Diagonal</strong><input class="form__input" id="diamondDiagonalInput" type="number" placeholder="0"></label><button class="button diamondCalc" type="button">Calcular</button></form><ul class="card__results"><li><strong>2° Diagonal</strong><p id="diamondDiagonal">0<span>cm</span></p></li><li><strong>Perimetro</strong><p id="diamondPerimeter">0<span>cm</span></p></li><li><strong>Área</strong><p id="diamondArea">0<span>cm<sup>2</sup></span></p></li></ul></section><section class="shape__circle card"><h3 class="card__title">Circulo</h3><p class="card__description">Ingresa las medidas en <strong>centímetros</strong>:</p><form class="form"><label><strong>Radio</strong><input class="form__input" id="circleInput" type="number" placeholder="0"></label><button class="button circleCalc" type="button">Calcular</button></form><ul class="card__results"><li><strong>Circunferencia</strong><p id="circumference">0<span>cm</span></p></li><li><strong>Área</strong><p id="circleArea">0<span>cm<sup>2</sup></span></p></li></ul></section></div></section></main><footer class="footer"><div class="footer__logo"><figure class="big__icon"><i class="big__icon--footer"></i></figure></div></footer></body></html>
