src/html/statistics.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadística | Matemáticas</title>
    <link rel="shortcut icon" href="../assets/icons/shortcut_icon.png" type="img">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Quicksand:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/statistics.css">
</head>

<body>
    <main>
        <h1>Estadística</h1>
        <section class="container">
            <h2>Promedio, mediana y moda</h1>
                <p>Ingresa los datos para calcular el promedio, la mediana y la moda</p>
                <form>
                    <label>
                        <input class="input" id="inputData" type="number">
                    </label>
                    <button class="insert" type="button">
                        Ingresar
                    </button>
                    <button class="remove" type="button">
                        Eliminar
                    </button>
                    <button class="calculate" type="button">
                        Calcular
                    </button>
                </form>
                <p>Datos (<span id="data"></span>)</p>
                <ul>
                    <li>Promedio <span id="mean"></span></li>
                    <li>Mediana <span id="median"></span></li>
                    <li>Moda <span id="mode"></span></li>
                </ul>
        </section>
    </main>
    <script type="module" src="../js/statistics.js"></script>
</body>

</html>

src/views/statistics.pug
extend components/template.pug

block content
  main
    h1 Estadística
    section.container
      h3 Promedio, mediana y moda
      p Ingresa los datos para calcular el promedio, la mediana y la moda
      form
        label: input#inputData.input(type='number')
        button.insert(type='button') Ingresar
        button.remove(type='button') Eliminar
        button.calculate(type='button') Calcular
      p Datos (#[span#data])
      ul
        li Promedio #[span#mean]
        li Mediana #[span#median]
        li Moda #[span#mode]
