src/html/shapes.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras Geométricas| Matemáticas</title>
    <link rel="shortcut icon" href="../assets/icons/shortcut_icon.png" type="img">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Quicksand:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="../css/shapes.css"> -->
</head>

<body>
    <header>
        <h1 class="tittle">Proyecto de matemáticas</h1>
    </header>
    <main class="shapes-container">
        <h2>Figuras geométricas</h2>
        <section class="square">
            <h3>Calcula el perimetro y area de un cuadrado</h3>
            <p>Cuanto mide cada <strong><label for="inputSquare">lado</label></strong> del cuadrado.</p>
            <form>
                <label>
                    Lado <input id="inputSquare" type="number">cm
                </label>
                <button class="calculateSquare" type="button">
                    Calcular
                </button>
            </form>
            <ul>
                <li><strong>Perimetro</strong> <span id="squarePerimeter">0</span>cm</li>
                <li><strong>Área</strong> <span id="squareArea">0</span>cm<sup>2</sup></li>
            </ul>
        </section>
        <section class="rectangle">
            <h3>Calcula el perimetro y area de un rectángulo</h3>
            <p>Cuanto mide la <strong><label for="inputRectangleHeight">altura</label></strong> y la <strong><label
                        for="inputRectangleBase">base</label></strong> del rectángulo.</p>
            <form>
                <label>
                    Altura <input id="inputRectangleHeight" type="number">cm
                </label>
                <label>
                    Base <input id="inputRectangleBase" type="number">cm
                </label>
                <button class="calculateRectangle" type="button">
                    Calcular
                </button>
            </form>
            <ul>
                <li><strong>Perimetro</strong> <span id="rectanglePerimeter">0</span>cm</li>
                <li><strong>Área</strong> <span id="rectangleArea">0</span>cm<sup>2</sup></li>
            </ul>
        </section>
        <section class="triangule">
            <h3>Calcula el perimetro y area de un triangulo</h3>
            <ul>
                <li>
                    Si el triangulo tiene 2 lados iguales, la <strong>
                        <label for="inputTriangleBase">
                            base
                        </label>
                    </strong> es el valor diferente a los 2 lados.
                </li>
                <li>
                    Si todos los lados del triangulo son desiguales, asegurate de colocar los valores de menor a mayor.
                </li>
            </ul>
            <p>Al calcular te hará saber el tipo de triangulo, según sus ángulos y longitud de sus lados.</p>
            <form>
                <!-- Lado A -->
                <label>
                    Lado A <input id="inputTriangleSideA" type="number">cm
                </label>
                <!-- Lado B -->
                <label>
                    Lado B <input id="inputTriangleSideB" type="number">cm
                </label>
                <!-- Base -->
                <label>
                    Base <input id="inputTriangleBase" type="number">cm
                </label>
                <button class="calculateTriangle" type="button">
                    Calcular
                </button>
            </form>
            <ul>
                <li><strong>Tipo</strong> "<span id="triangleType"></span>"</li>
                <li><strong>Altura</strong> <span id="triangleHeight">0</span>cm</li>
                <li><strong>Perimetro</strong> <span id="trianglePerimeter">0</span>cm</li>
                <li><strong>Área</strong> <span id="triangleArea">0</span>cm<sup>2</sup></li>
            </ul>
        </section>
        <section class="diamond">
            <h3>Calcula el perimetro y area de un rombo</h3>
            <p>Cuanto miden los <strong><label for="inputDiamondSide">lados</label></strong> del rombo(<em>tiene lados
                    iguales</em>). La <strong><label for="inputDiamondDiagonal">diagonal</label></strong> puede ser la
                menor o mayor.</p>
            <form>
                <label>
                    Lado <input id="inputDiamondSide" type="number">cm
                </label>
                <label>
                    1° Diagonal <input id="inputDiamondDiagonal" type="number">cm
                </label>
                <button class="calculateDiamond" type="button">
                    Calcular
                </button>
            </form>
            <ul>
                <li><strong>2° Diagonal</strong> <span id="diamondDiagonal">0</span>cm</li>
                <li><strong>Perimetro</strong> <span id="diamondPerimeter">0</span>cm</li>
                <li><strong>Área</strong> <span id="diamondArea">0</span>cm<sup>2</sup></li>
            </ul>
        </section>
        <section class="circle">
            <h3>Calcula la circunferencia y area de un circulo</h2>
                <p>Cuanto mide el <strong><label for="inputCircle">radio</label></strong> del circulo.</p>
                <form>
                    <label>
                        Radio <input id="inputCircle" type="number">cm
                    </label>
                    <button class="calculateCircle" type="button">
                        Calcular
                    </button>
                </form>
                <ul>
                    <li><strong>Circunferencia</strong> <span id="circumference">0</span>cm</li>
                    <li><strong>Área</strong> <span id="circleArea">0</span>cm<sup>2</sup></li>
                </ul>
        </section>
    </main>
    <script type="module" src="../js/shapes.js"></script>
</body>

</html>

src/views/modules/shapes.pug
section#shapes-container
  h2 Figuras geométricas
  section.square
    h3 Calcula el perimetro y area de un cuadrado
    p Cuanto mide cada #[strong lado] del cuadrado.
    form
      label Lado #[input#inputSquare(type='number')]cm
      button.calculateSquare(type='button') Calcular
    ul
      li #[strong Perimetro] #[span#squarePerimeter 0]cm
      li #[strong Área] #[span#squareArea 0]cm#[sup 2]
  section.rectangle
    h3 Calcula el perimetro y area de un rectángulo
    p Cuanto mide la #[strong altura] y la #[strong base] del rectángulo.
    form
      label Altura #[input#inputRectangleHeight(type='number')]cm
      label Base #[input#inputRectangleBase(type='number')]cm
      button.calculateRectangle(type='button') Calcular
    ul
      li #[strong Perimetro] #[span#rectanglePerimeter 0]cm
      li #[strong Área] #[span#rectangleArea 0]cm#[sup 2]
  section.triangule
    h3 Calcula el perimetro y area de un triangulo
    ul
      li Si el triangulo tiene 2 lados iguales, la #[strong base] es el valor diferente a los 2 lados.
      li Si todos los lados del triangulo son desiguales, asegurate de colocar los valores de menor a mayor.
    p Al calcular te hará saber el tipo de triangulo, según sus ángulos y longitud de sus lados.
    form
      label Lado A #[input#inputTriangleSideA(type='number')]cm
      label Lado B #[input#inputTriangleSideB(type='number')]cm
      label Base #[input#inputTriangleBase(type='number')]cm
      button.calculateTriangle(type='button') Calcular
    ul
      li #[strong Tipo] "#[span#triangleType]"
      li #[strong Altura] #[span#triangleHeight 0]cm
      li #[strong Perimetro] #[span#trianglePerimeter 0]cm
      li #[strong Área] #[span#triangleArea 0]cm#[sup 2]
  section.diamond
    h3 Calcula el perimetro y area de un rombo
    p Cuanto miden los #[strong lados] del rombo (#[em tiene lados iguales]). La #[strong diagonal] puede ser la menor o mayor.
    form
      label Lado #[input#inputDiamondSide(type='number')]cm
      label 1° Diagonal #[input#inputDiamondDiagonal(type='number')]cm
      button.calculateDiamond(type='button') Calcular
    ul
      li #[strong 2° Diagonal] #[span#diamondDiagonal 0]cm
      li #[strong Perimetro] #[span#diamondPerimeter 0]
      li #[strong Área] #[span#diamondArea 0]cm#[sup 2]
  section.circle
    h3 Calcula la circunferencia y area de un circulo
    p Cuanto mide el #[strong radio]
    form
      label Radio #[input#inputCircle(type='number')]cm
      button.calculateCircle(type='button') Calcular
    ul
      li #[strong Circunferencia] #[span#circumference 0]cm
      li #[strong Área] #[span#circleArea 0]cm#[sup 2]
